<!DOCTYPE html>
<html>
<head>
    <title>Roseline Polle</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="description" content="The personal page of Roseline Polle.">	
</head>
<body>

	<table>
	    <tr>
	        <td><img src="img/roselinepolle.jpeg" width="219" height="260"></td>
	        <td>
				<h1>Roseline Polle </h1>
			    <p>Responsible AI</p>
	        </td>
	    </tr>
	</table>


    <div class="section-heading">
        <h2>Bio</h2>
    </div>
    <div>
        <p>
            My work focuses on 
        </p>
    </div>


    <div class="section-heading">
        <h2>Publications</h2>
    </div>

    <div class="paper">
        <div class="title">Towards AI Standards: Thought-Leadership in Ai Legal, Ethical and Safety Specifications Through Experimentation</div>
        <div class="links">
            [<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3935987">Article</a>]
        </div>
    </div>

    <div class="paper">
        <div class="title">Systematizing Audit in Algorithmic Recruitment</div>
        <div class="links">
            [<a href="https://www.mdpi.com/2079-3200/9/3/46">Article</a>]
        </div>
    </div>

    <div class="paper">
        <div class="title">Public sector AI transparency standard: UK Government seeks to lead by example</div>
        <div class="links">
            [<a href="https://link.springer.com/article/10.1007/s44163-022-00018-4">Article</a>]
        </div>
    </div>

    <div class="paper">
        <div class="title">Regulating the robots: NYC mandates bias audits for ai-driven employment decisions</div>
        <div class="links">
            [<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4083189">Article</a>]
        </div>
    </div>
    

    <!-- Blog and Talks -->
    <div class="section-heading">
        <h2>Blog and Talks</h2>
    </div>

    <div class="paper">
        <div class="title">Fair enough? Intersectionality in machine learning</div>
        <div class="links">
            [<a href="https://www.ifow.org/news-articles/fair-enough-intersectionality-in-machine-learning">Article</a>]
        </div>
    </div>
    <div class="paper">
        <div class="title">Bias in Machine Learning at Devoxx</div>
        <div class="links">
            [<a href="https://www.devoxx.co.uk/talk/?id=10138">Article</a>]
        </div>
    </div>

    

    <!-- Teaching -->
    <div class="section-heading">
        <h2>Teaching</h2>
    </div>   
    <div class="paper">
        <div class="title">Assessing and Mitigating Bias and Discrimination in AI</div>
        <div class="links">
            [<a href="https://www.turing.ac.uk/courses/assessing-and-mitigating-bias-and-discrimination-ai">Course</a>]
            [<a href="https://github.com/alan-turing-institute/bias-in-AI-course">Github</a>]
        </div>
    </div>

    <div class="paper">
        <div class="title">Assessing and mitigating bias and discrimination in AI: Beyond binary classification</div>
        <div class="links">
            [<a href="https://www.turing.ac.uk/courses/assessing-and-mitigating-bias-and-discrimination-ai-beyond-binary-classification">Course</a>]
            [<a href="https://github.com/alan-turing-institute/Bias-in-AI-beyond-binary-course">Github</a>]
        </div>
    </div>

    <!-- Other -->
    <div class="section-heading">
        <h2>Other</h2>
    </div>
    <div class="paper">
        <div class="title">Football Opera</div>
        <div class="links">
            [<a href="">Link</a>]
        </div>
    </div>
  

</body>
</html>